events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /health-check {
          return 200;
        }

        location / {
          proxy_pass   http://first-app:5001/;
        }

        location /app2 {
          proxy_pass   http://second-app:5002/;
        }
    }
}
